GOOGLE_CLIENT_ID="105357905227-bkaunmlof40jusq01eu7alviejd5snn9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="hpharrypot"
PG_PORT="5432"